SHELL=/run/current-system/sw/bin/zsh
HYPRLAND_CMD=/run/current-system/sw/bin/hyprland
XDG_CONFIG_DIRS=/etc/xdg:/home/simon/.nix-profile/etc/xdg:/nix/profile/etc/xdg:/home/simon/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/simon/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/run/current-system/sw/etc/xdg
WLR_NO_HARDWARE_CURSORS=1
XDG_BACKEND=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
LC_ADDRESS=it_IT.UTF-8
LC_NAME=it_IT.UTF-8
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh
XCURSOR_PATH=/home/simon/.icons:/home/simon/.local/share/icons:/home/simon/.nix-profile/share/icons:/home/simon/.nix-profile/share/pixmaps:/nix/profile/share/icons:/nix/profile/share/pixmaps:/home/simon/.local/state/nix/profile/share/icons:/home/simon/.local/state/nix/profile/share/pixmaps:/etc/profiles/per-user/simon/share/icons:/etc/profiles/per-user/simon/share/pixmaps:/nix/var/nix/profiles/default/share/icons:/nix/var/nix/profiles/default/share/pixmaps:/run/current-system/sw/share/icons:/run/current-system/sw/share/pixmaps
LC_MONETARY=it_IT.UTF-8
HL_INITIAL_WORKSPACE_TOKEN=b314a8f9-c963-4b9e-9f4b-bc8bb8c3526c
NO_AT_BRIDGE=1
GPG_TTY=/dev/pts/1
EDITOR=nano
XDG_SEAT=seat0
PWD=/home/simon/.nixos
NIX_PROFILES=/run/current-system/sw /nix/var/nix/profiles/default /etc/profiles/per-user/simon /home/simon/.local/state/nix/profile /nix/profile /home/simon/.nix-profile
LOGNAME=simon
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
NIX_PATH=/home/simon/.nix-defexpr/channels:nixpkgs=flake:nixpkgs:/nix/var/nix/profiles/per-user/root/channels
NIXPKGS_CONFIG=/etc/nix/nixpkgs-config.nix
HOME=/home/simon
SSH_ASKPASS=
LC_PAPER=it_IT.UTF-8
LANG=en_US.UTF-8
NIXOS_OZONE_WL=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
WAYLAND_DISPLAY=wayland-1
GIO_EXTRA_MODULES=/nix/store/g19314860ijffhbksw25pl2rcagk7wcx-dconf-0.40.0-lib/lib/gio/modules
GTK_A11Y=none
QT_QPA_PLATFORM=wayland
NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/simon
INFOPATH=/home/simon/.nix-profile/info:/home/simon/.nix-profile/share/info:/nix/profile/info:/nix/profile/share/info:/home/simon/.local/state/nix/profile/info:/home/simon/.local/state/nix/profile/share/info:/etc/profiles/per-user/simon/info:/etc/profiles/per-user/simon/share/info:/nix/var/nix/profiles/default/info:/nix/var/nix/profiles/default/share/info:/run/current-system/sw/info:/run/current-system/sw/share/info
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=it_IT.UTF-8
TERM=xterm-kitty
GTK_PATH=/home/simon/.nix-profile/lib/gtk-2.0:/home/simon/.nix-profile/lib/gtk-3.0:/home/simon/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/simon/.local/state/nix/profile/lib/gtk-2.0:/home/simon/.local/state/nix/profile/lib/gtk-3.0:/home/simon/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/simon/lib/gtk-2.0:/etc/profiles/per-user/simon/lib/gtk-3.0:/etc/profiles/per-user/simon/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0
LESSOPEN=|/nix/store/bn2kah4gz47m3nashswjavvv3ghb7dl8-lesspipe-2.11/bin/lesspipe.sh %s
USER=simon
TZDIR=/etc/zoneinfo
HYPRLAND_INSTANCE_SIGNATURE=_1721458778_810010137
DISPLAY=:0
SHLVL=2
MOZ_ENABLE_WAYLAND=1
PAGER=less
LC_TELEPHONE=it_IT.UTF-8
QTWEBKIT_PLUGIN_PATH=/home/simon/.nix-profile/lib/mozilla/plugins/:/nix/profile/lib/mozilla/plugins/:/home/simon/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/simon/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/run/current-system/sw/lib/mozilla/plugins/
LC_MEASUREMENT=it_IT.UTF-8
__NIXOS_SET_ENVIRONMENT_DONE=1
XDG_VTNR=1
XDG_SESSION_ID=1
LOCALE_ARCHIVE=/run/current-system/sw/lib/locale/locale-archive
LESSKEYIN_SYSTEM=/nix/store/yyqfcxa824s7iz9g957lk3zxq434p0fp-lessconfig
TERMINFO_DIRS=/home/simon/.nix-profile/share/terminfo:/nix/profile/share/terminfo:/home/simon/.local/state/nix/profile/share/terminfo:/etc/profiles/per-user/simon/share/terminfo:/nix/var/nix/profiles/default/share/terminfo:/run/current-system/sw/share/terminfo
XDG_RUNTIME_DIR=/run/user/1000
NIX_XDG_DESKTOP_PORTAL_DIR=/run/current-system/sw/share/xdg-desktop-portal/portals
LC_TIME=it_IT.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=1
XDG_DATA_DIRS=/home/simon/.nix-profile/share:/nix/profile/share:/home/simon/.local/state/nix/profile/share:/etc/profiles/per-user/simon/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share
HUSHLOGIN=FALSE
LIBEXEC_PATH=/home/simon/.nix-profile/libexec:/nix/profile/libexec:/home/simon/.local/state/nix/profile/libexec:/etc/profiles/per-user/simon/libexec:/nix/var/nix/profiles/default/libexec:/run/current-system/sw/libexec
PATH=/nix/store/sbifwma6b1s2a4jlcxypywcn232m1rg2-kitty-0.34.1/bin:/nix/store/rcj9yppa43fpnb3shb285r9d3f4ci8yz-imagemagick-7.1.1-35/bin:/nix/store/d2hxg9l2k4n0kykcxiqnn5ch9wbp25g2-ncurses-6.4-dev/bin:/run/wrappers/bin:/home/simon/.nix-profile/bin:/nix/profile/bin:/home/simon/.local/state/nix/profile/bin:/etc/profiles/per-user/simon/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:/nix/store/kln7kinji3b7sz8r50h4gn9yy6k1js9a-binutils-wrapper-2.41/bin:/nix/store/ppc2l5sh6rgwadv0hnrv17ab0i4fhj37-pciutils-3.12.0/bin:/nix/store/m3dk0c52n0901s6r6cpr8xvjx6w9b8yz-pkgconf-wrapper-2.1.1/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=it_IT.UTF-8
OLDPWD=/home/simon
KITTY_WINDOW_ID=1
COLORTERM=truecolor
KITTY_PID=291885
KITTY_PUBLIC_KEY=1:$R|dkWPICMO=#XGDSCVJDb-Fx3VV)|dcv`uyl|~2
TERMINFO=/nix/store/sbifwma6b1s2a4jlcxypywcn232m1rg2-kitty-0.34.1/lib/kitty/terminfo
KITTY_INSTALLATION_DIR=/nix/store/sbifwma6b1s2a4jlcxypywcn232m1rg2-kitty-0.34.1/lib/kitty
KITTY_SHELL_INTEGRATION=enabled no-rc
_=/run/current-system/sw/bin/env
